body
  font-family: helvetica

a
  color: blue
a:hover
  text-decoration: underline
  cursor: pointer

button
  padding: 2mm
  cursor: pointer
  text-shadow: black 0px -2px 0px

button.hover
  text-shadow: black 0px -1px 0px
